{
  "name": "e2e-test",
  "version": "1.0.0",
  "description": "Part5",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "start:client": "cd ../blogList && npm run dev",
    "start:server": "cd ../../Part_5 && npm run start:test",
    "start:test": "\" npm run start:client\" \"npm run start:server\" "
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7"
  }
}
